<section class="phx-hero">
    <div class="console">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 329.9 602.27">
            <%= render_content(assigns) %>
            <svg xmlns="http://www.w3.org/2000/svg" width="260" height="210">
                <foreignObject x="76" y="110" width="200" height="210">
                    <p class="console-text" xmlns="http://www.w3.org/1999/xhtml">
                        Hey there! I'm a polyglot developer
                        interested in functional programming and data science
                    </p>
                </foreignObject>
            </svg>
        </svg>
    </div>
</section>
