<section class="phx-hero">
    <div class="console">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 329.9 602.27">
            <%= render_content(assigns) %>
            <text x="50%" y="75" dominant-baseline="middle" text-anchor="middle"
                font-family="VideoGameFont" font-size="16" fill="AliceBlue" opacity="0.7">
                cristine guadelupe
            </text>
            <text x="50%" y="100" dominant-baseline="middle" text-anchor="middle"
                font-family="Verdana" font-size="20" fill="AliceBlue" opacity="0.7">
                - - - - - - - - - -
            </text>
            <svg xmlns="http://www.w3.org/2000/svg width="260" height="210" style="border:1px solid black;">
                <foreignObject x="76" y="110" width="200" height="210">
                    <p class="console-text" xmlns="http://www.w3.org/1999/xhtml">
                        Hey there! I'm a polyglot developer
                        interested in functional programming and data science
                    </p>
                </foreignObject>
            </svg>
        </svg>
    </div>
</section>
